{
  "name": "video-search-api",
  "version": "2.0.0",
  "description": "全网视频搜索 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
